{
    "sequelize": {
        "database": "",
        "username": "",
        "password": "",
        "host": "",
        "port": "",
        "dialect": "",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    },
    "server": {
        "port": 443,
        "https": true,
        "passphrase": "",
        "trustProxy": true
    },
    "database": {
        "adminUsername": "admin",
        "adminPassword": "password"
    },
    "jwt": {
        "accessCookie": "jwt_access",
        "accessSecret": "change this",
        "accessExpiresInSeconds": 1200,
        "refreshCookie": "jwt_refresh",
        "refreshExpiresInSeconds": 604800
    }
}